# graph options
title_="copy benchmark"
xlabel_="copy"
ylabel_="copy"

# benchmark arguments
bench_iterations=("L1" "L2")

declare -A bench

bench["L1","size"]=$((24 * 2**10))
bench["L1","kern_repetition"]=1000

bench["L2","size"]=$((32 * 2**10))
bench["L2","kern_repetition"]=1000
